blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# Shadow settings
shadow = true;
shadow-radius = 15
shadow-offset-x = -15
shadow-offset-y = -15
shadow-opacity = 1.5;

opacity-rule = [
  "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
  "90:class_g = 'org.wezfurlong.wezterm'",
  "90:class_g = 'i3bar'",
  "90:class_g = 'teams-for-linux'"
];

# Only show shadow on focused windows
shadow-exclude = [
  "!focused"
];

focus-exclude = [
  "class_g = 'firefox'",
  "class_g = 'chromium'"
];

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false;
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
corner-radius = 4
