# Backend and Performance
backend = "glx";
vsync = true;
use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;

# Blur Settings
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

# Shadow Settings
# shadow = true;
# shadow-radius = 15;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
# shadow-opacity = 1.5;
# shadow-exclude = [
#   "!focused"
# ];

# Fading
# fading = false;
# fade-delta = 5;
# fade-in-step = 0.05;
# fade-out-step = 0.05;

# Rounded Corners
# corner-radius = 1;
# rounded-corners-exclude = [
#   "class_g = 'Polybar'",
# ];

# Opacity Rules
# opacity-rule = [
#   "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'", # for tabbed windows
#   "97:class_g = 'org.wezfurlong.wezterm'",
#   "85:class_g = 'i3bar'",
#   "75:class_g = 'i3-frame'",
#   "90:class_g = 'Polybar'",
#   "95:class_g = 'Thunar'",
#   "95:class_g = 'pavucontrol'",
#   # opaque on focused
#   "100:focused && class_g = 'firefox'",
#   "95:class_g = 'firefox'",
#   "100:focused && class_g = 'chromium'",
#   "95:class_g = 'chromium'",
#   "100:focused && class_g = 'teams-for-linux'",
#   "95:class_g = 'teams-for-linux'",
# ];
