blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

opacity-rule = [
  "95:class_g = 'org.wezfurlong.wezterm'",
  "95:class_g = 'i3bar'",
  "95:class_g = 'teams-for-linux'"
];

focus-exclude = [
  "class_g = 'firefox'",
  "class_g = 'chromium'"
];

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false;

fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
