* {
    bg:      #000000;
    bg-alt:  #0d0d0d;
    fg:      #c9c7cd;
    fg-dim:  #6c6874;
    accent:  #aca1cf;
    border:  #6c6874;

    background-color: transparent;
    text-color:       @fg;
    font:             "Inter 10";
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @border;
    border-radius:    0px;
    width:            480px;
    padding:          0px;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg;
    children:         [ prompt, entry ];
    spacing:          0px;
    padding:          8px 8px;
    border:           0px 0px 0px 0px;
    border-color:     @border;
}

prompt {
    background-color: @bg;
    text-color:       @fg-dim;
    padding:          0px 8px 0px 0px;
}

entry {
    background-color: @bg;
    text-color:       @fg;
    placeholder:      "";
    placeholder-color: @fg-dim;
    cursor:           text;
}

listview {
    background-color: @bg;
    lines:            8;
    columns:          1;
    spacing:          0px;
    padding:          0px 0px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    text-color:       @fg-dim;
    padding:          0px 12px;
    spacing:          8px;
    border-radius:    0px;
    orientation:      horizontal;
}

element selected {
    background-color: @bg-alt;
    text-color:       @fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
