{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "spacing": 0,
  "exclusive": true,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "clock",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "disable-scroll-wraparound": true,
    "all-outputs": false,
    "format": "{name}"
  },
  "sway/window": {
    "max-length": 80
  },
  "cpu": {
    "interval": 2,
    "format": " {usage:02}",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": " {percentage:02}",
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": " {volume:02}",
    "format-muted": "  {volume:02}",
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "network": {
    "interval": 10,
    "format-wifi": " {essid}",
    "format-ethernet": " eth",
    "format-disconnected": "offline",
    "tooltip": false
  },
  "clock": {
    "interval": 5,
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": false
  },
  "tray": {
    "spacing": 6
  }
}
