[bar/mybar]
bottom = true
width = 100%
height = 20
radius = 0
fixed-center = true

background = #161617
foreground = #c9c7cd

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = "Inter:size=8;2"
font-1 = "Font Awesome 5 Free Solid:size=8;2"

modules-left = i3
modules-right = cpu memory pulseaudio date

tray-position = right
tray-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #ea83a5

; Focused workspace
label-focused = %index%
label-focused-background = #3f3f3f
label-focused-underline= #92a2d5
label-focused-padding = 2

; Unfocused workspace
label-unfocused = %index%
label-unfocused-padding = 2

; Visible but not focused
label-visible = %index%
label-visible-background = #3f3f3f
label-visible-underline = #555555
label-visible-padding = 2

; Urgent workspace
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5
format-background = #111112
format-padding = 2
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = #85b5ba
date = %a %d %b
time = %H:%M
label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume = <label-volume>
format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = #e6b99d
format-volume-background = #111112
format-volume-padding = 2
label-volume = %percentage:02d%

format-muted = <label-muted>
format-muted-prefix = "%{T2}%{T-} "
format-muted-prefix-foreground = #666
format-muted-background = #111112
format-muted-padding = 2
label-muted = %percentage:02d%
label-muted-foreground = #666

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%
format-prefix-foreground = #85b5ba
format-background = #111112
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:02d%
format-prefix-foreground = #92a2d5
format-background = #111112
format-padding = 2
