[bar/mybar]
bottom = true
width = 100%
height = 20
radius = 0
fixed-center = true

background = #161617
foreground = #c9c7cd

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = "Inter:size=8;2"
font-1 = "Font Awesome 5 Free Solid:size=8;2"

modules-left = i3
modules-right = title cpu memory pulseaudio xkeyboard battery vpn date

tray-position = right
tray-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

wrapping-scroll = false
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #ea83a5

; Focused workspace
label-focused = %index%
label-focused-background = #3f3f3f
label-focused-underline= #92a2d5
label-focused-padding = 2

; Unfocused workspace
label-unfocused = %index%
label-unfocused-padding = 2

; Visible but not focused
label-visible = %index%
label-visible-background = #3f3f3f
label-visible-underline = #555555
label-visible-padding = 2

; Urgent workspace
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5
format-background = #111112
format-padding = 2
format-prefix = "%{T2}%{T-} "
date = %a %d %b
time = %H:%M
label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume = <label-volume>
format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = #e6b99d
format-volume-background = #111112
format-volume-padding = 2
label-volume = %percentage:02d%

format-muted = <label-muted>
format-muted-prefix = "%{T2}%{T-} "
format-muted-prefix-foreground = #666
format-muted-background = #111112
format-muted-padding = 2
label-muted = %percentage:02d%
label-muted-foreground = #666

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%
format-prefix-foreground = #85b5ba
format-background = #111112
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:02d%
format-prefix-foreground = #92a2d5
format-background = #111112
format-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
label-layout-background = #111112
label-layout-padding = 2
label-layout = " %layout%"

[module/title]
type = internal/xwindow
format-background = #111112
format-padding = 4
label-maxlen = 32

[module/battery]
type = internal/battery
full-at = 99

background = #111112
format-charging-background = #111112
format-discharging-background = #111112
format-low-background = #111112
format-full-background = #111112

format-full = <ramp-capacity> <label-full>
format-full-padding = 2

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2

format-low = <label-low> <animation-low>
format-low-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

bar-capacity-width = 10

[module/vpn]
type = custom/script
exec = ~/.local/bin/vpn-status
interval = 5
click-left = ~/.local/bin/vpn-toggle
format = <label>
label = %output%
format-background = #111112
format-padding = 2
