# ============================================================================
# GENERAL SETTINGS
# ============================================================================

set $mod Mod4

font pango:inter 8

gaps inner 6
gaps outer 3

for_window [class="^.*"] border pixel 1


# ============================================================================
# AUTOSTART
# ============================================================================

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Screen locker
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network manager
exec --no-startup-id nm-applet

# Compositor
exec --no-startup-id picom --config ~/.config/picom.conf -b

# Notification daemon
exec --no-startup-id dunst

# Autotiling
exec_always --no-startup-id autotiling

# Wallpaper
exec_always --no-startup-id "feh --bg-fill --geometry -0 $HOME/Pictures/wallpaper.jpg"

# Keyboard layout
exec_always --no-startup-id setxkbmap -layout "us(intl),fr"
bindsym $mod+k exec --no-startup-id "current=$(setxkbmap -query | grep layout | awk '{print $2}'); if echo $current | grep -q us; then setxkbmap fr; else setxkbmap 'us(intl)'; fi"

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# ============================================================================
# MEDIA KEYS
# ============================================================================

# Volume
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioMute --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioLowerVolume --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioRaiseVolume --release exec pkill -RTMIN+1 i3blocks

# Media controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10


# ============================================================================
# WINDOW MANAGEMENT
# ============================================================================

# Drag floating windows
floating_modifier $mod
tiling_drag modifier titlebar

# Window actions
bindsym $mod+Shift+A kill
bindsym $mod+shift+f fullscreen toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle, resize set 1920 1080, move position center

# Focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+q focus parent

# Move
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split
bindsym $mod+h split h
bindsym $mod+v split v

# Layout
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# Floating window defaults
for_window [floating] resize set 1920 1080, move position center
for_window [class="Godot" instance="Godot_ProjectList"] floating enable, move position center




# ============================================================================
# WORKSPACES
# ============================================================================

set $ws10 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Switch workspace
bindsym $mod+0 workspace number $ws10
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Move to workspace
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9


# ============================================================================
# APPLICATION LAUNCHERS
# ============================================================================

bindsym $mod+Return exec wezterm
bindsym $mod+d exec "dmenu_run -nf '$muted' -nb '$base' -sb '$highlighthigh' -sf '$text' -fn 'Inter'"
bindsym $mod+b exec firefox
bindsym $mod+f exec thunar
bindsym $mod+g exec /home/rznn/.gdvm/bin/godot --single-window
bindsym $mod+c exec notify-send Calendar "$(cal -m)"
bindsym $mod+p exec --no-startup-id ~/.local/bin/vpn-toggle
bindsym Print exec flameshot gui

# ============================================================================
# MODES
# ============================================================================

# Resize mode
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# System mode
mode "system" {
        bindsym l exec i3lock --color "#000000", mode "default"
        bindsym e exec i3-msg exit, mode "default"
        bindsym s exec systemctl suspend, mode "default"
        bindsym h exec systemctl hibernate, mode "default"
        bindsym r exec systemctl reboot, mode "default"
        bindsym p exec systemctl poweroff, mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Shift+e mode "default"
}

bindsym $mod+Shift+e mode "system"


# ============================================================================
# i3 MANAGEMENT
# ============================================================================

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart



# ============================================================================
# THEMING
# ============================================================================

# Colors
set $base #161617
set $surface #1b1b1c
set $overlay #2a2a2c
set $muted #6c6874
set $subtle #8b8693
set $text #c9c7cd
set $love #ea83a5
set $gold #e6b99d
set $rose #f5a191
set $pine #90b99f
set $foam #85b5ba
set $iris #aca1cf
set $blue #92a2d5
set $highlightlow #18181a
set $highlightmed #313134
set $highlighthigh #3b3b3e

# Window borders
client.focused          $highlightmed   $highlightmed   $text       $iris       $text
client.focused_inactive $muted          $muted          $subtle     $muted      $surface
client.unfocused        $muted          $muted          $subtle     $muted      $surface
client.urgent           $love           $love           $text       $love       $love
client.placeholder      $base           $base           $text       $base       $base
client.background       $base

# Status bar
# bar {
#   status_command i3blocks
#   colors {
#     background $base
#     statusline $text
#     separator  $subtle
# 
#     focused_workspace  $highlighthigh $highlighthigh $text
#     active_workspace   $overlay $overlay $text
#     inactive_workspace $overlay $overlay $muted
#     urgent_workspace   $love $love $text
#     binding_mode       $rose $rose $base
#   }
# }

include ~/.config/i3/config.local
